{
  "name": "e2e",
  "version": "1.0.0",
  "scripts": {
    "test": "bazel test //..."
  },
  "devDependencies": {
    "@aspect-build/webpack": "file:../aspect-build-webpack-0.1.1.tgz",
    "@bazel/bazelisk": "^1.10.1",
    "webpack": ">=5",
    "webpack-cli": ">=4",
    "webpack-dev-server": ">=4"
  }
}
